PatientManagement/Login.xaml

<Page x:Class="PatientManagement.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:menus="clr-namespace:PatientManagement.menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      WindowHeight="500" WindowWidth="450"
      MinHeight="0.0" MinWidth="0.0"
      >
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="94*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <menus:CustomMenu></menus:CustomMenu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock Grid.Row="0" 
                           FontSize="64" FontWeight="Bold" TextAlignment="Center" Margin="0,15,0,15"
                           Text="Login">
                </TextBlock>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" TextAlignment="Left" 
                               FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                               Text="Username" Margin="10">
                    </TextBlock>

                    <TextBox Grid.Column="1" Height="30" Margin="10" VerticalAlignment="Center"
                             FontSize="20"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Left" 
                               FontWeight="Bold" FontSize="20" VerticalAlignment="Center"
                               Text="Password" Margin="10">
                    </TextBlock>

                    <PasswordBox  Grid.Column="1" Grid.Row="1" Height="30" Margin="10" VerticalAlignment="Center"
                             FontSize="20"/>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Forgot password" TextDecorations="Underline" 
                             TextAlignment="Center" Width="200" FontSize="16" Margin="10"></TextBlock>
                    
                    <Button Grid.Row="1" Margin="10" Height="30" Width="150" VerticalAlignment="Top"
                            HorizontalAlignment="Center">

                        <TextBlock Text="Login" FontSize="16"></TextBlock>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
