PatientManagement/EmployeeViews/Appointments.xaml

<Page x:Class="PatientManagement.EmployeeViews.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:menus="clr-namespace:PatientManagement.menus"
      xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointments">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <menus:CustomMenu></menus:CustomMenu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="0 0 2 0">
                        <Grid Margin="5,0,5,0">
                            <StackPanel>
                                <Button Name="HomeBtn" Content="Home" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="PatientsBtn" Content="Patients" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="DoctorsBtn" Content="Doctors" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="AppointmentsBtn" Content="Appointments" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="LogoutBtn" Content="Logout" Margin="0,5,0,5" FontSize="12pt"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBox Margin="120,20,124,20" Text="Search for consultation" FontFamily="Arial" Height="16" VerticalAlignment="Top" ></TextBox>
                </Grid>

                <Grid Grid.Row="1" Name="mainContentView">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Create consultation" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40"
                                Click="Create_Consultation"></Button>
                        <Button Grid.Row="1" Content="Delete consultation" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40"
                                Click="Delete_Consultation"></Button>
                        <Button Grid.Row="2" Content="Edit consultation" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="40"
                                Click="Edit_Consultation"/>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label Content="Search results" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" ></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label Content="Today's consultations" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"></Label>

                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Label Content="Consultation Data" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial"></Label>
                        <ScottPlot:WpfPlot x:Name="WpfPlot1" />
                    </Grid>
                </Grid>

                
            </Grid>
        </Grid>
    </Grid>
</Page>

