PatientManagement/EmployeeViews/Doctors.xaml

<Page x:Class="PatientManagement.EmployeeViews.Doctors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:menus="clr-namespace:PatientManagement.menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <menus:CustomMenu></menus:CustomMenu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <menus:EmployeeSubMenu></menus:EmployeeSubMenu>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Margin="120,20,124,20" Text="Search for doctor" FontFamily="Arial" Height="16" VerticalAlignment="Top" ></TextBox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Label Content="Doctor profile" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" ></Label>
                    </Grid>
                
                    <Grid Grid.Column="1">
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Label Content="Search results" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" ></Label>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>

