PatientManagement/EmployeeViews/EmployeeHome.xaml

<Page x:Class="PatientManagement.EmployeeViews.EmployeeHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PatientManagement.EmployeeViews"
       xmlns:menus="clr-namespace:PatientManagement.menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Doctors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <menus:CustomMenu></menus:CustomMenu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <menus:EmployeeSubMenu></menus:EmployeeSubMenu>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Welcome " VerticalAlignment="Center" 
                       Height="54" Width="427" FontFamily="Arial" FontSize="48" RenderTransformOrigin="0.293,0.371" Margin="15,0,0,30"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Label Content="Today's Patients" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Margin="0,9,0,0"></Label>
                        <DataGrid Margin="21,42,21,0"></DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Doctors on work" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Margin="0,9,0,0"></Label>
                        <DataGrid Margin="21,42,21,0"></DataGrid>
                    </Grid>
                    
                    <Grid Grid.Column="2">
                        <Label Content="Today's Appointments" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold" Margin="0,9,0,0"></Label>
                        <DataGrid Margin="21,42,21,0"></DataGrid>
                    </Grid>
                </Grid>
                <TextBlock HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" Text="For today" FontSize="18" FontFamily="Arial" FontWeight="Bold" TextDecorations="Underline"/>
            </Grid>

        </Grid>
    </Grid>
</Page>


