PatientManagement/EmployeeViews/Patients.xaml

<Page x:Class="PatientManagement.EmployeeViews.Patients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:menus="clr-namespace:PatientManagement.menus"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="1424"
      MinWidth="1402"
      Title="Patients">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <menus:CustomMenu></menus:CustomMenu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Border BorderBrush="Black" BorderThickness="0 0 2 0">
                        <Grid Margin="5,0,5,0">
                            <StackPanel>
                                <Button Name="HomeBtn" Content="Home" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="PatientsBtn" Content="Patients" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="DoctorsBtn" Content="Doctors" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="AppointmentsBtn" Content="Appointments" Margin="0,5,0,5" FontSize="12pt"></Button>
                                <Button Name="LogoutBtn" Content="Logout" Margin="0,5,0,5" FontSize="12pt"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" MinWidth="529"></ColumnDefinition>
                        <ColumnDefinition Width="15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <TextBox Name ="query" Text="Search for patient" 
                             FontFamily="Arial" Height="22" VerticalAlignment="Center"
                             HorizontalAlignment="Center" FontSize="16" Width="989" />
                    
                    <Button Grid.Column="1" Name="Search" Content="Search"
                             VerticalAlignment="Center" HorizontalAlignment="Center" 
                            Height="34" Width="74" Click="Search_Click"
                            >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="10">
                                    <!-- Adjust the CornerRadius value as needed -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Name="results">
                        <Label Content="Search results" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" ></Label>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Label Content="Patient Profile" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" ></Label>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
